@charset "UTF-8";
.global_module{
  margin: 0 auto;
  margin-top: 20px;
  width: 1170px;
  position: relative;
  .pro_detail {
    width:1170px;
    height: auto;
    overflow: hidden;
    .proTop{
      .pro_detail_left{
        float: left;
        overflow: hidden;
        .leftCommon{
          padding-top:20px;
          .leftCommonRight,.imgList{
            float:left;
          }
          .imgList{
            margin-left: 40px;
            width:62px;
            li {
              margin-bottom: 20px;
              width:80px;
              height:90px;
              img {
                width: 60px;
                height: 60px;
                padding: 1px;
                background: #EEE;
                cursor: pointer;
                &:hover {
                  padding: 1px;
                  background: #999;
                }
              }
            }
          }
          .leftCommonRight{
            width:395px;
            .jqzoom {
              float: right;
              margin-right:20px;
              position: relative;
              padding: 0px;
              cursor: pointer;
              img{
                width:340px;
                height:460px;
              }
              .fs {
                width: 340px;
                height:460px;
              }
            }
            span {
              display: block;
              text-align: center;
              padding-top: 36px;
              padding-bottom: 10px;
              width: 370px;
              clear: both;
              margin-right: 0;
              a{
                &:hover {
                text-decoration: none;
                }
              }
            }
          }
        }
      }
      .pro_detail_right {
        width: 619px;
        float: left;
        margin: 10px;
        h4{
          font-size:26px;
          color:#333333;
          font-family: "微软雅黑";
          margin-bottom: 13px;
        }
        p:nth-of-type(1){
          margin-bottom: 3px;
          font-size:16px;
          font-weight: normal;
          line-height:36px;
          color:#707070;
          font-family: "微软雅黑";
          strong{
            font-weight: normal;
          }
        }
        p:nth-of-type(2){
          line-height:34px;
          color:#333333;
          span{
            font-weight: bold;
            font-size:30px;
            margin-right: 18px;
          }
          del{
            color:#707070;
          }
        }
        p:nth-of-type(3),.color_change{
          font-size:16px;
          line-height:36px;
          color:#8c8c8c;
          font-family: "微软雅黑";
        }
        .color_change {
          width: 380px;
          font-weight: normal;
          float: left;
          display: inline;
          strong{
            font-weight: normal;
          }
          ul li {
            float: left;
            margin-right: 10px;
            img {
              width: 30px;
              height: 30px;
              padding: 1px;
              background: #EEE;
              border: 1px solid #BBB;
              cursor: pointer;
              &:hover {
                padding: 1px;
                background: #999;
              }
            }
          }
        }
        .pro_size{
          font-size:16px;
          color:#666666;
          line-height:56px;
          font-weight: normal;
          width:460px;
          float: left;
          display: inline;
          ul li {
            float: left;
            margin-right: 5px;
            span {
              display: block;
              margin-right: 6px;
              padding: 1px 12px;
              border: 1px solid #AAA;
              cursor: pointer;
              height:36px;
              line-height: 36px;
              &:hover {
                background: #CCC;
              }
            }
          }
        }
        .pro_num {
          width: 380px;
          font-weight: bold;
          float: left;
          display: inline;
          span{
            font-size:16px;
            line-height:50px;
            color:#666666;
            font-weight: normal;
          }
          #num_sort{
            width:50px;
            padding-left:10px;
            fonmt-size:16px;
            height:20px;
            line-height: 20px;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url("../images/drop1_03.jpg") no-repeat right bottom;
          }
        }
        .pro_price {
          width: 380px;
          float: left;
          display: inline;
          font-size:16px;
          line-height:38px;
          color:#666666;
          font-weight: normal;
        }
        .pro_rating {
          width: 380px;
          font-weight: bold;
          float: left;
          display: inline;
          margin-bottom: 10px;
          p{
            font-size:16px;
            line-height:30px;
            color:#8c8c8c;
            display:block;
            width:96px;
            float: left;
          }
          div{
            padding-top: 6px;
            display: block;
            float: left;
            margin:0;
          }
        }
        .lastBottom{
          width:337px;
          a{
            display: inline-block;
            width:160px;
            height:40px;
            line-height:40px;
            color:#fff;
            text-align: center;
            font-size:20px;
            background: #333333;
            cursor: pointer;
          }
        }
      }
    }
    .proBottom{
      .tab {
        width: 100%;
        .tab_menu {
          clear: both;
          ul{
            margin-bottom: 15px;
            li {
              float: left;
              text-align: center;
              cursor: pointer;
              list-style: none;
              margin-right: 4px;
              background: #F1F1F1;
              width:120px;
              font-size:20px;
              line-height:44px;
              color:#333333;
              font-family:"微软雅黑";
            }
            .hover {
              background: #DFDFDF;
            }
            .selected {
              color: #FFF;
              background: #000000;
            }
          }
        }
        .tab_box {
          clear: both;
          div{
            font-size:16px;
            line-height:30px;
            color:#666666;
            font-family: "微软雅黑";
          }
          .hide {
            display: none
          }
        }
      }
    }
  }
}
.rating {
  width: 80px;
  height: 16px;
  padding: 0;
  list-style: none;
  clear: both;
  position: relative;
  background: url(../images/star-matrix.gif) no-repeat 0 0;
}
.nostar {
  background-position: 0 0
}

.onestar {
  background-position: 0 -16px
}

.twostar {
  background-position: 0 -32px
}

.threestar {
  background-position: 0 -48px
}

.fourstar {
  background-position: 0 -64px
}
.fivestar {
  background-position: 0 -80px
}
ul.rating li {
  width: 16px;
  height: 16px;
  cursor: pointer;
  float: left;
  text-indent: -999em;
}

ul.rating li a {
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  text-decoration: none;
  z-index: 200;
}

ul.rating li.one a {
  left: 0
}

ul.rating li.two a {
  left: 16px;
}

ul.rating li.three a {
  left: 32px;
}

ul.rating li.four a {
  left: 48px;
}

ul.rating li.five a {
  left: 64px;
}

ul.rating li a:hover {
  z-index: 2;
  width: 80px;
  height: 16px;
  overflow: hidden;
  left: 0;
  background: url(../images/star-matrix.gif) no-repeat 0 0
}

ul.rating li.one a:hover {
  background-position: 0 -96px;
}

ul.rating li.two a:hover {
  background-position: 0 -112px;
}

ul.rating li.three a:hover {
  background-position: 0 -128px
}

ul.rating li.four a:hover {
  background-position: 0 -144px
}

ul.rating li.five a:hover {
  background-position: 0 -160px
}
div.zoomdiv {
  z-index: 999;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 200px;
  height: 200px;
  background: #ffffff;
  border: 1px solid #CCCCCC;
  display: none;
  text-align: center;
  overflow: hidden;
}

div.jqZoomPup {
  z-index: 999;
  visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  border: 1px solid #aaa;
  background: #ffffff url(../images/zoomlens.gif) 50% top no-repeat;
  opacity: 0.5;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  filter: alpha(Opacity=50);
}
